* {
  box-sizing: border-box;
}

body {
  margin: 0;
  padding: 0;
  font-family: Tahoma, 'Trebuchet MS', sans-serif;
  color: black;
  background-color: white;
  overflow-x:hidden;
}

header {
  height: 50vh;
  margin: 0px;
  padding: 0px;
  width: 100vw;
  background-image: linear-gradient(60deg, #6495ed, #90ee90);
}

h1,
h2 {
  font-weight: bold;
  font-size: 13vh;
  text-align: center;
  margin: 0px;
  padding: 10px;
  color: white;
}

h2 {
  font-size: 7vh;
}

header hr {
  width: 40%;
  border: 1px solid white;
}

h3 {
  margin: 10px;
  text-align: center;
  font-size: 5vh;
}

.card p {
  margin: auto;
  width: 60%;
  text-align: center;
  font-size:1.5em;
}

.bar {
  width: 25vw;
  height: 10px;
  border-radius: 5px;
  margin: auto;
  background-image: linear-gradient(60deg, #6495ed, #90ee90);
}

.card,
.img {
  width: 40vw;
  margin-right: 10vw;
  margin-bottom: 2vh;
  padding: 10px 5px;
  border-radius: 8px;
  text-align:center;
}
.img img {
    max-width:40vw;
}
.card {
  border: 1px solid #7ac1be;
}

#cardhold {
  display: grid;
  grid-template-columns: auto auto;
  margin: 20px 0px;
  margin-left: 5vw;
}
